# ScheduleOne-Personify

./: CHANGELOG.md  Core.cs  Personify.csproj  README.md
.github/workflows/: build-and-release.yml
Dev/: EditorSelfTest.cs
Editor/: BackroomsPreset.cs  EditorUI.cs  Exporter.cs  Icons.cs  Ids.cs  InkorporatedCatalog.cs  NpcModel.cs  PathCatalog.cs  Paths.cs  Preview.cs  ProjectStore.cs
Editor/Widgets/: ColorPicker.cs  OptionPicker.cs  SliderStyle.cs
thunderstore/: README.md  manifest.json
