<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared DooDesch.UI in-game design-system layer (tokens, buttons, sliders, toasts) - linked source.
       Local: Workspace is a sibling (../Workspace). CI checks it out as a subfolder (./Workspace). Import whichever exists. -->
  <Import Project="$(MSBuildThisFileDirectory)../Workspace/build/DooDeschUI.props" Condition="Exists('$(MSBuildThisFileDirectory)../Workspace/build/DooDeschUI.props')" />
  <Import Project="$(MSBuildThisFileDirectory)Workspace/build/DooDeschUI.props" Condition="Exists('$(MSBuildThisFileDirectory)Workspace/build/DooDeschUI.props')" />

  <!-- Shared avatar bone-distortion helper (Experimental tab) - linked source, same dual-path pattern. -->
  <Import Project="$(MSBuildThisFileDirectory)../Workspace/build/AvatarDistortion.props" Condition="Exists('$(MSBuildThisFileDirectory)../Workspace/build/AvatarDistortion.props')" />
  <Import Project="$(MSBuildThisFileDirectory)Workspace/build/AvatarDistortion.props" Condition="Exists('$(MSBuildThisFileDirectory)Workspace/build/AvatarDistortion.props')" />

  <!-- CI checks the build-libs Workspace out INSIDE the repo folder; keep its sources (Unity tooling, ui
       duplicates) out of the default compile glob. The props above re-add the ui files as linked source. -->
  <ItemGroup>
    <Compile Remove="Workspace/**/*.cs" />
  </ItemGroup>

  <!--
    Personify - MelonLoader IL2CPP in-game NPC editor for Schedule I (editor half of the Personnel/Personify pair,
    modelled on Inkubator). Registers as a singleplayer "gamemode" with Side Hustle; launched from the main-menu hub
    it runs as a menu-space overlay on the live character rig. The player designs an NPC's appearance (full
    AvatarSettings) live and exports a ready-to-release Personnel NPC pack. Previews via the same S1API AvatarLayer
    path Personnel uses. Cloned from the Inkubator / Side Hustle template.
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Personify</RootNamespace>
    <AssemblyName>Personify</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NoWarn>$(NoWarn);MSB3277;MSB3245;CS0436</NoWarn>

    <WorkspaceLibPath Condition="'$(WorkspaceLibPath)' == ''">$(MSBuildThisFileDirectory)../Workspace/lib</WorkspaceLibPath>
    <ModsDirectory Condition="'$(ModsDirectory)' == ''">D:\Launcher\SteamLibrary\steamapps\common\Schedule I\Mods</ModsDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Backend>il2cpp</Backend>
    <DefineConstants>$(DefineConstants);IL2CPP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <GameManagedPath>$(WorkspaceLibPath)/$(Backend)/game</GameManagedPath>
    <MelonLoaderPath>$(WorkspaceLibPath)/$(Backend)/melonloader</MelonLoaderPath>
    <SideHustlePath>$(WorkspaceLibPath)/$(Backend)/sidehustle/SideHustle.dll</SideHustlePath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="Dev/**" />
  </ItemGroup>

  <!-- UI icons (Lucide, ISC) embedded as Personify.Assets.Icons.<name>.png - e.g. the per-layer visibility eye. -->
  <ItemGroup>
    <EmbeddedResource Include="Assets/Icons/*.png" />
  </ItemGroup>

  <!-- Mod loader references -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderPath)/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderPath)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderPath)/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(MelonLoaderPath)/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Side Hustle hub (gamemode registration API) -->
  <ItemGroup>
    <Reference Include="SideHustle">
      <HintPath>$(SideHustlePath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game + IL2CPP references -->
  <ItemGroup>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GameManagedPath)/Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(GameManagedPath)/Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="S1API.Il2Cpp.MelonLoader">
      <HintPath>$(WorkspaceLibPath)/il2cpp/s1api/S1API.Il2Cpp.MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManagedPath)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameManagedPath)/UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameManagedPath)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameManagedPath)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameManagedPath)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GameManagedPath)/UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- SkinnedMeshRenderer (Experimental tab body-mesh hide, via AvatarDistortion.props). -->
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(GameManagedPath)/UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameManagedPath)/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Condition="Exists('$(ModsDirectory)')" Command="cmd /c if exist &quot;$(ModsDirectory)&quot; copy /Y &quot;$(TargetPath)&quot; &quot;$(ModsDirectory)&quot;" ContinueOnError="true" />
  </Target>

</Project>
